<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.jarviscode</groupId>
        <artifactId>game-box</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>game-box-start</artifactId>

    <dependencies>
            <dependency>
                <groupId>top.jarviscode</groupId>
                <artifactId>game-box-controller</artifactId>
            </dependency>
            <dependency>
                <groupId>top.jarviscode</groupId>
                <artifactId>game-box-service</artifactId>
            </dependency>
            <dependency>
                <groupId>top.jarviscode</groupId>
                <artifactId>game-box-dao</artifactId>
            </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>top.jarviscode.GameBoxApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 